<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            position: absolute;
        }

        .box{
            height: 123px;
            width: 80vw;
            margin: 4px;
            padding: 4px;
            border: 2px solid;
        }

        .box1{
            background-color:blanchedalmond;
            position: sticky;
            height: 60vh;
            top: 0px;
            /* z-index: -1; */
        }
        .box2{
            background-color: aquamarine;
            position: relative;
            height: 30vh;
            top: 50px;
            left: 40px;
        }
        .box3{
            background-color:aqua;
            z-index: 5;
            position: fixed;
        }
        .box4{
            background-color: blueviolet;
            position: absolute;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>