<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Navbar Copy</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80vw;
            margin: auto;
            padding: 12px;
        }
        .logo img{
            height: 36px;
        }
        .lang img{
            height: 20px;
        }
        nav{
            /* background-color: blue; */
            display: flex;
            align-items: center;
        }
        nav ul{
            list-style: none;
            display: flex;

        }
        nav ul li{
            padding: 0 15px;
            font-size: 0.7em;
        }
    </style>
</head>
<body>
    <header>
        <a href="" class="logo"><img src="logo.png" alt=""></a>
        <nav>
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About us</li>
            </ul>

            <a href="" class="lang"><img src="language.png" alt=""></a>
        </nav>
    </header>
</body>
</html>