<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width==, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            width: 80vw;
            height: 100vh;
            /* grid-template-columns: [f] 120px [s] 100px [t] 50px; */
            /* grid-template-rows: [pahala] 100px [dusra] 100px [tisra] 100px [choutha] 50px; */
            grid-template-columns: 80px 80px 80px 80px;
            justify-content: center;
            column-gap: 20px;
            grid-template-rows: 50px 40px;
            row-gap: 10px;
            align-content: center;

        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item-4{
            /* grid-row: pahala/tisra; */
            /* grid-column: f/s; */
            /* border: 2px solid blue; */
        }
        .item-1{
            /* grid-row: dusra/choutha; */
            /* grid-column: 1/2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>