@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@400;600;700;900&display=swap');

:root{
    --navHeight: 60px;
    --navPadding: 18px;
}

*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
}

body{
    background-color: black;
}
.main{
    background-image: url(assets/images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 70vh;
    height: 100%;
    width: 100%;
    position: relative;
    position: absolute;
}

nav{
    /* background-color: #fff; */
    display: flex;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    height: var(--navHeight);
    padding: var(--navPadding) 0;
    /* box-sizing: border-box; */
}

nav img{
    /* color: blue; */
    width: 148px;
    margin: 34px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.main .box{
    width: 100%;
    height: 70vh;
    height: 100%;
    background-color: black;
    opacity: 0.65;
    position: absolute;
    top: 0;
    /* color: white; */
}
.hero{
    color: white;
    height: calc(100% - (var(--navHeight) + var(--navPadding) * 2));
    display: flex;
    gap: 23px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding: 0 30px;
}


.hero> :nth-child(1){
    font-weight: 700;
    font-size: 48px;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
}

.separation{
    height: 10px;   
    background-color: rgb(48, 48, 48);
    transform: translateY(-10px);
}

.hero-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}



.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(78, 78, 78, 0.29);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 10px 35px;
    font-size: 24px;
}
.btn-red-sm{
    background-color: red;
    color: white;
}

.main input{
    padding: 18px;
    width: 22em;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.45);
    color: white;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    position: relative;
    transform: translateY(100vh);
    min-height: 80vh;
}



.secImg{
    position: relative;
    padding: 34px 0;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    top: 70px;
    right: 0;
    width: 480px;
}

.secTxt{
    padding: 34px 0;
}

.secTxt :nth-child(1){
    font-size: 48px;
    font-weight: 900;
}
.secTxt :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}

#sep-2{
    transform: translateY(100vh);
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
    transform: translateY(100vh);
}

.faq h1{
    text-align: center;
    font-size: 48px;
    margin: 20px;
}

.faqbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(90, 90, 90, 0.5);
    padding: 25px;
    max-width: 75vw;
    margin: 10px auto;
    font-size: 24px;
    cursor: pointer;
    transition-duration: 250ms;
}

.faqbox:hover{
    background-color: rgba(148, 148, 148, 0.5);
}

footer{
    color: rgb(169, 168, 168);
    max-width: 80vw;
    margin: 80px auto;
    position: relative;
    transform: translateY(100vh);
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

footer a{
    color: rgba(255,255,255,0.7);
    font-size: 16px;
}

.footer a{
    font-size: 14px;
}

.footer-element{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
        text-align: center;
    }

    .hero> :nth-child(1){
        font-size: 40px;
    }
    .hero> :nth-child(2){
        font-size: 20px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .secImg{
        padding: 34px 40px;
    }
    .secImg img{
        width: 455px;
    }
    .secImg video{
        width: 380px;
        padding: 22px 54px;
    }
}

@media screen and (max-width: 670px) {
    .hero-btns{
        flex-direction: column;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
    }
    .faqbox{
        font-size: 16px;
    }

}

@media screen and (max-width: 580px) {
    .secImg img{
        width: 310px;
    }
    .secImg video{
        width: 240px;
        padding-right: 68px;
        padding-top: 0;
    }
    nav img{
        width: 90px;
        margin:auto
    }   
    .secTxt :nth-child(1){
        font-size: 36px;
        font-weight: 600;
    }
    .secTxt :nth-child(2){
        font-size: 18px;
        font-weight: 400;
    }
}

@media screen and (max-height: 350px) {
    .hero :nth-child(1){
        padding-top: 100px;
        font-size: 36px;
    }
}